artifact_path: file:D:/Laskar AI/submission terakhir/classification/mlruns/663724349229924931/models/m-b5e086dafb424227b82940980ab798c8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.0
model_id: m-b5e086dafb424227b82940980ab798c8
model_size_bytes: 263443
model_uuid: m-b5e086dafb424227b82940980ab798c8
prompts: null
run_id: cb9111b81f604ae78377c7360c71184d
utc_time_created: '2025-06-18 14:55:30.236948'
