artifact_path: file:D:/Laskar AI/submission terakhir/classification/mlruns/663724349229924931/models/m-538a988e14834377a82ad3fb62f60bdc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.0
model_id: m-538a988e14834377a82ad3fb62f60bdc
model_size_bytes: 1122
model_uuid: m-538a988e14834377a82ad3fb62f60bdc
prompts: null
run_id: 9c18f562c97f47bd99af4112ceb90eb0
utc_time_created: '2025-06-18 14:55:46.870231'
