artifact_path: file:D:/Laskar AI/submission terakhir/classification/mlruns/663724349229924931/models/m-69f0096ff899486a927f6bf1c8a74efb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.1.0
model_id: m-69f0096ff899486a927f6bf1c8a74efb
model_size_bytes: 263391
model_uuid: m-69f0096ff899486a927f6bf1c8a74efb
prompts: null
run_id: cb9111b81f604ae78377c7360c71184d
signature:
  inputs: '[{"type": "double", "name": "bill_length_mm", "required": true}, {"type":
    "double", "name": "bill_depth_mm", "required": true}, {"type": "double", "name":
    "flipper_length_mm", "required": true}, {"type": "double", "name": "body_mass_g",
    "required": true}, {"type": "long", "name": "island_encoded", "required": true},
    {"type": "long", "name": "sex_encoded", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-18 14:55:13.357579'
